# SolarWarehouseApp

./: App.xaml  App.xaml.cs  SolarWarehouseApp.csproj
Data/: DatabaseService.cs
Forms/: AddEditSupplyForm.cs  AppUserForm.cs  EquipmentTypeForm.cs  InputDialog.cs  ManufacturerForm.cs  StorageLocationForm.cs
Helpers/: ConfigHelper.cs
Main/: FirstAdminForm.cs  LoginForm.cs  MainForm.cs  Program.cs
Services/: LogService.cs
Views/: AddEditSupplyDialog.xaml  AddEditSupplyDialog.xaml.cs  BackupRestoreView.xaml  BackupRestoreView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DbStructureView.xaml  DbStructureView.xaml.cs  EquipmentTypesView.xaml  EquipmentTypesView.xaml.cs  FirstAdminView.xaml  FirstAdminView.xaml.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturersView.xaml  ManufacturersView.xaml.cs  SqlConsoleView.xaml  SqlConsoleView.xaml.cs  StorageLocationsView.xaml  StorageLocationsView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WarehouseItemsView.xaml  WarehouseItemsView.xaml.cs
logs/2025-12-07/: log_2025-12-07_03-54-53.json  log_2025-12-07_04-27-36.json  log_2025-12-07_04-32-04.json
